{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UCupServer": "https://ucup-dev.herokuapp.com/api/"
}